/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Shantell+Sans:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #012D78   ;
  --secondary-color: #DEEADE ;
  --accent1-color: #A42212;
  --accent2-color: rgb(136, 167, 26);

  /* change the values below to your chosen font(s) */
  --heading-font: "gloock";
  --paragraph-font: "Shantell Sans, Helvetica, sans-serif";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  background-color: #396E94;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: #ffffff;
}
img {
    display: block;
  margin: 0 auto;
}

.logo-img{
  padding-top: 20px;
  width: 650px;
  height: 400px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
#tour-img{
  width: 300px;
  height: 300px;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

/*HOME PAGE*/
.mypageheader{
  background-color:#014A7F;
  display: grid;
  grid-template-columns: 100px auto;  
}

#logo_linkk{
  padding-top: 5px;
  padding-right: 10px;
  justify-self: center;
  align-self: center;
}
.homelogo{
  justify-content: center;
  width: 110px;
  height: 110px;
  padding-right: 5px;
  border-radius: 50%;
  
}
.childs{
  background-color: rgb(136, 167, 26);
  font-size: 1.5em;
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  border-radius:2ch;
  
}
.child1{
  grid-column: 2/3;
  background-color: #75afd8;
  color:#DEEADE;
  border-style: dotted;
}
.child2{
  grid-column: 4/5;
  background-color: #75afd8;
  border-style: dotted;
}
.child3{
  grid-column: 6/7;
  background-color: #75afd8;
  border-style: dotted;
}
#jorney{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

}
.jorney-box{
  display: flex;
  justify-content: center;
  grid-column: 1/5;
  width: 100% ;
  z-index:-1
}

.mypage-title{
  grid-column: 2/4;
  z-index: 0;
  color: #ffffff;
  margin-top: -500px;
  font-family: "Shantell Sans, Helvetica, sans-serif";
  font-size: 3em
}
#mainhome{
  margin-top: 600px;
  display: grid;
  justify-items: left;
  grid-template-columns: 1fr 1fr; 
}
.homecontent{
  grid-column: 1/2;
}
.texthome{
  padding-top: 50px;
  color: #ffffff;
  grid-column: 2/3;
  
}
.texthome2{
  grid-column: 1/3;
  text-align: center;
}
.turism-img{
  float: left;
  width: 450px;
  height: 250px;

}
footer{
  background-color: rgb(136, 167, 26);
  padding: 25px 10px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}    
footer p {
  font-size: 1.5em;
  color: #014A7F;
}   
footer .network{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
footer .network img{  
  padding-left: 15px;
}  